[metadata]
name = activo
version = 0.1.0
author = Marwan Zouinkhi
author_email = zouinkhi.marwan@gmail.com
description = Active Learning backend - Human in loop DL training
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/JaneliaSciComp/KLEIO-Python-SDK
project_urls =
    Bug Tracker = https://github.com/JaneliaSciComp/KLEIO-Python-SDK/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = activo
packages = find:
python_requires = >=3.6
install_requires =
    pykleio
    zarr
    fastapi
    uvicorn
    httpx

[options.packages.find]
where = src
exclude =
    examples*
    img*
    tests*